<OPEN WIRE DIAGRAM VERSION 1/>
<UNIT Unit1>
  <COMPONENT Arduino>
    <X 976/>
    <INSTANCE object Arduino: TArduinoBoard
  Modules.Items = <
    item
      _ = TArduinoEEPROMModule
    end\>
  BoardType = 'Arduino Nano'
  AnalogInputReference = Default
  Serial.Items = <
    item
      _ = TArduinoHardwareSerial
    end\>
  AnalogInput.Items = <
    item
      _ = TArduinoAnalogOptionalAsDigitalInputChannel
    end
    item
      _ = TArduinoAnalogOptionalAsDigitalInputChannel
    end\>
  I2CChannels.Items = <
    item
      _ = TArduinoI2C
    end\>
  SPIChannels.Items = <
    item
      _ = TArduinoSPI
    end\>
  Digital.Items = <
    item
      _ = TArduinoAdditionalDigitalSerial0Channel
    end
    item
      _ = TArduinoAdditionalDigitalSerial0Channel
    end
    item
      _ = TArduinoAdditionalDigitalInterruptChannel
    end
    item
      _ = TArduinoBasicDigitalPWMInterruptChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.PlayFrequency.OutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.CompareValue2.OutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMSPI0Channel
    end
    item
      _ = TArduinoAdditionalDigitalSPI0Channel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.CompareValue1.OutputPin
    end
    item
      _ = TArduinoAdditionalDigitalSPI0Channel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.Inverter1.OutputPin
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalI2C0Channel
    end
    item
      _ = TArduinoCombinedAnalogDigitalI2C0Channel
    end\>
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT PlayFrequency>
    <X 672/>
    <INSTANCE object PlayFrequency: TArduinoPlayFrequencyTone
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item4.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital[ 4 ].DigitalInputPi' +
        'n'))
  InitialFrequency = 1000.000000000000000000
  Elements.Items = <
    item
      _ = TArduinoPlayFrequencyToneStateSetValueElement
      Name = 'Play Tone State1'
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePin = __OpenWireRootUnit__.CompareValue2.OutputPin
    end\>
end
/>
    <Y 512/>
  </COMPONENT>
  <COMPONENT MorseTextValue>
    <X 384/>
    <INSTANCE object MorseTextValue: TArduinoTextValue
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.TextLength.InputPin
    __OpenWireRootUnit__.SubText.InputPin)
  ClockInputPin.Form = __OpenWireRootUnit__
  ClockInputPin.SourcePins = (
    __OpenWireRootUnit__.CodeSpeed.OutputPin)
  Value = 
    '0101110111000111011101110101000101110001110100000101011101000111' +
    '01110111000111010101110000010101010001010111000111010001110000'
end
/>
    <Y 288/>
  </COMPONENT>
  <COMPONENT CodeSpeed>
    <X 256/>
    <INSTANCE object CodeSpeed: TArduinoPulseGenerator
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.MorseTextValue.ClockInputPin
    __OpenWireRootUnit__.Counter.InputPin)
  Frequency = 12.000000000000000000
  Asymmetry = 0.000000000000000000
end
/>
    <Y 320/>
  </COMPONENT>
  <COMPONENT TextLength>
    <X 624/>
    <INSTANCE object TextLength: TArduinoTextLength
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.MorseTextValue.OutputPin
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.CompareValue1.InputPin)
end
/>
    <Y 288/>
  </COMPONENT>
  <COMPONENT Counter>
    <X 608/>
    <INSTANCE object Counter: TArduinoCounter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.SubText.PositionInputPin
      '__OpenWireRootUnit__.SubText.Position')
    (
      __OpenWireRootUnit__.CompareValue1.ValueInputPin
      '__OpenWireRootUnit__.CompareValue1.Value'))
  ResetInputPin.Form = __OpenWireRootUnit__
  ResetInputPin.SourcePins = (
    __OpenWireRootUnit__.XmitInterval.OutputPin)
  Min.RollOver = False
  Max.RollOver = False
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePins = (
    __OpenWireRootUnit__.CodeSpeed.OutputPin)
end
/>
    <Y 384/>
  </COMPONENT>
  <COMPONENT SubText>
    <X 768/>
    <INSTANCE object SubText: TArduinoSubText
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.TextToInteger.InputPin)
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.MorseTextValue.OutputPin
end
/>
    <Y 400/>
  </COMPONENT>
  <COMPONENT TextToInteger>
    <X 352/>
    <INSTANCE object TextToInteger: TArduinoTextToInteger
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.SubText.OutputPin
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.CompareValue2.InputPin)
end
/>
    <Y 528/>
  </COMPONENT>
  <COMPONENT CompareValue2>
    <X 496/>
    <INSTANCE object CompareValue2: TArduinoIntegerCompareValue
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.TextToInteger.OutputPin
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.PlayFrequency.Elements._Item0.InputPin
      
        '__OpenWireRootUnit__.PlayFrequency.Elements.Play Tone State1.Inp' +
        'utPin')
    (
      __OpenWireRootUnit__.Arduino.Digital._Item8.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital[ 8 ].DigitalInputPi' +
        'n'))
end
/>
    <Y 528/>
  </COMPONENT>
  <COMPONENT CompareValue1>
    <X 768/>
    <INSTANCE object CompareValue1: TArduinoIntegerCompareValue
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.TextLength.OutputPin
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item12.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital(SPI-MISO)[ 12 ].Dig' +
        'italInputPin')
    __OpenWireRootUnit__.Inverter1.InputPin)
  CompareType = ctSmaller
end
/>
    <Y 288/>
  </COMPONENT>
  <COMPONENT XmitInterval>
    <X 400/>
    <INSTANCE object XmitInterval: TArduinoPulseGenerator
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Counter.ResetInputPin)
  Frequency = 0.016666667535901070
  Asymmetry = 0.000000000000000000
end
/>
    <Y 368/>
  </COMPONENT>
  <COMPONENT Inverter1>
    <X 800/>
    <INSTANCE object Inverter1: TArduinoBooleanInverter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item13.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital(LED)(SPI-SCK)[ 13 ]' +
        '.DigitalInputPin'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.CompareValue1.OutputPin
end
/>
    <Y 880/>
  </COMPONENT>
    <SELECTION PlayFrequency/>
    <BINDINGS object TOWPinBindingManager
  Bindings = (
    SubText
    (
      Position
      TOWCardinalSinkPinBinding
      'Position'
      __OpenWireRootUnit__.Counter.OutputPin)
    CompareValue1
    (
      Value
      TOWIntegerSinkPinBinding
      'Value'
      __OpenWireRootUnit__.Counter.OutputPin))
end
/>
</UNIT>
